{
  "name": "@canvara/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@canvara/db": "*",
    "@canvara/prompts": "^0.1.0",
    "@canvara/shared": "*",
    "dotenv": "^17.2.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "exports": {
    ".": "./src/index.ts",
    "./pipeline": "./src/pipeline.ts",
    "./extract": "./src/extract.ts",
    "./deepgram": "./src/deepgram.ts",
    "./retention": "./src/retention.ts",
    "./geocode": "./src/geocode.ts",
    "./log": "./src/log.ts"
  }
}
