{
  "name": "canvara",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:console": "npm run dev --workspace @canvara/console",
    "dev:field": "npm run start --workspace @canvara/field",
    "dev:worker": "npm run dev --workspace @canvara/worker",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "gen:types": "npm run gen:types --workspace @canvara/db",
    "seed:m0": "tsx tests/m0/seed.ts",
    "test:m0": "node --import tsx --test tests/m0/isolation.test.ts",
    "test:m1": "node --import tsx --test tests/m1/import.test.ts",
    "test:m2": "node --import tsx --test tests/m2/sync.test.ts",
    "test:m3": "node --import tsx --test tests/m3/wer.test.ts tests/m3/pipeline.test.ts",
    "gen:m3-audio": "tsx scripts/gen-m3-audio.mjs",
    "test:m4": "node --import tsx --test tests/m4/debrief.test.ts",
    "test:m5": "node --import tsx --test tests/m5/pulse.test.ts",
    "test:m6": "node --import tsx --test tests/m6/hardening.test.ts",
    "test:m65": "node --import tsx --test tests/m65/persuasion.test.ts",
    "test:m7": "node --import tsx --test tests/m7/message-lab.test.ts",
    "test:m8": "node --import tsx --test tests/m8/district.test.ts",
    "test:m9": "node --import tsx --test tests/m9/scenarios.test.ts",
    "test:m10": "node --import tsx --test tests/m10/geocode.test.ts",
    "test:m11": "node --import tsx --test tests/m11/polling.test.ts"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "dotenv": "^17.2.3",
    "pg": "^8.22.0",
    "tsx": "^4.20.6",
    "typescript": "^6.0.3"
  }
}
